<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">

        <title>Document</title>

    </head>



    <body>

        <!--Start header-->
        <header id="header-fixed">

            <nav id="navigation-menu">
                <ul>
                    <li> <a href="https://github.com/AngelMond" target="_blank">Github</a> </li>
                    <li> <a href="#">Portfolio</a> </li>
                    <li> <a href="#contact">Contact</a> </li>
                </ul>
            </nav>

        </header>
        <!--Ends header-->


        <!--Start Main Content-->
        <main id="main-container">

            <h1>My Website</h1>

            <!--Image container-->
            <figure id="image-container">

                <img src="images/image-1.png" alt="Image with a caption" title="Image with a caption">

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p>

            </figure>


            <!-- Starts Container for the contact forms-->
            <section id="contact">

                <h2>Contact Me</h2>

                <form class="inputs-container" action="">

                    <!--User Name Input-->
                    <label for="text">Name:</label>
                    <input type="text" placeholder="Your name here">

                    
                    <br>
                    <!--User Email Input-->
                    <label for="email" >Email:</label>
                    <input type="email" placeholder="Your email here">

                    
                    <br>
                    <!--Submit button-->
                    <input type="submit" value="Send">
                </form>

            </section>
            <!-- Ends Container for the contact forms-->

        </main>
        <!--Ends Main Content-->



        <!--Start Footer-->
        <footer class="footer">
            Develope by &copy AngelMondragon
        </footer>
        <!--Ends footer-->


    </body>

</html>